version = "9.2.0"

[general]
    references = []
    enable-references = false
    ca-model = "ca"
    ia-model = "ia"
    optimization = 0

    [general.memory]
        size = OPTION_MEMORY_SIZE
        latencies = [["1"], ["1"]]

[simulator]
    optimization = 0
    codal-debugger = true
    enable-profiler = false
    profiler = "high"
    profiler-resources-coverage = true
    profiler-ppa = true
    dump = true

[random-assembler-programs]
    instructions = 200
    programs = 100
    use-undefined = true
    fix-complex-syntax = true

[rtl]
    language = "sverilog"
    clk-frequency = 50
    tck-frequency = 50
    sram-routing = true
    rtl-simulation-tool = ["questa"]
    synthesis-tool = ["cadence_genus"]
    opt-fu-always-act = true

[uvm]
    auto = true
    assertions = true
    data-ver = false
    code-coverage = true
    func-coverage = true

[jtag]
    dft-scan-mode = true

[[sdk]]
    sjljeh = false
    dwarfeh = false
    unwind = false
    newlib-micro = false
    cxxabi = false
    cxx = false
    man = false
    default-linker-args = "--defsym=_TEXT_START_ADDR=0x1000"
    compiler-rt = true
    startup = true
    newlib = true
    model = "codasip_urisc_v.ia"

    [[sdk.user_libs]]
        name = "hal"

    [[sdk.newlib_configuration]]
        defines = "ENABLE_RVDEBUG_SYSCALLS=ON"
        name = "default"

